#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass aghdpl
\begin_preamble
% \documentclass{aghdpl}               % przy kompilacji programem latex
% \documentclass[pdflatex,en]{aghdpl}  % praca w języku angielskim
% dodatkowe pakiety
\usepackage{enumerate}
\usepackage{listings}
% Numeracja po kolei rysunkow, tabel i wzorow
\usepackage{chngcntr}
\counterwithout{figure}{chapter}
\counterwithout{table}{chapter}
\counterwithout{equation}{chapter}
%
\lstloadlanguages{TeX}
\usepackage{caption} 
\captionsetup[figure]{labelformat=simple, labelsep=period}
\captionsetup[table]{labelformat=simple, labelsep=period}
\captionsetup[algorithm]{labelformat=simple, labelsep=period}
%\captionsetup{font=small}
\captionsetup{margin=10pt, font={small}, labelfont=bf, format=hang}
\usepackage{esint}
\clubpenalty = 10000
\widowpenalty = 10000
%\usepackage{graphicx}
%\usepackage{grfext}
%\AtBeginDocument{%
% \PrependGraphicsExtensions*{
%    .mps,.MPS,.pdf,.PDF,.eps,.EPS,.ps,.PS,
%    .png,.PNG,.jpg,.jpeg,.JPG,.JPEG,
%    .funny,.foobar
%  }%
%  \PrintGraphicsExtensions % see .log file
%}
% \usepackage[style=numeric-comp]{biblatex}
% \setlength{\itemsep}{-1\parsep}
%---------------------------------------------------------------------------
%\usepackage{epstopdf}
\end_preamble
\options pdflatex
\use_default_options true
\maintain_unincluded_children false
\language polish
\language_package default
\inputencoding iso8859-2
\fontencoding global
\font_roman "utopia" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics none
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "dyplom"
\pdf_author "Imie Nazwisko"
\pdf_subject "Temat"
\pdf_keywords "słowa kluczowe"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style bst/IEEEtran
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Indeks
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "language={C++},alsolanguage={bash},breaklines=true,fontadjust=true,numberstyle={\tiny},stepnumber=1,numbersep={-7pt},numbers=right,numberstyle={\tiny},backgroundcolor={\color{cream}},basicstyle={\small}"
\tracking_changes false
\output_changes false
\html_math_output 3
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Tomasz Jonak}
\end_layout

\begin_layout Plain Layout


\backslash
shortauthor{T.
 Jonak}
\end_layout

\begin_layout Plain Layout


\backslash
titlePL{Opracowanie oprogramowania do kompresji, przesylu oraz skladowania
 danych ze zdalnego systemu pomiaru parametrow ruchu drogowego}
\end_layout

\begin_layout Plain Layout


\backslash
titleEN{Development of software for compressing, transmitting and storing
 data from remote traffic measurement system}
\end_layout

\begin_layout Plain Layout


\backslash
shorttitle{TODO shorttile}
\end_layout

\begin_layout Plain Layout


\backslash
faculty{Wydział Elektrotechniki, Automatyki,
\backslash

\backslash
Informatyki i Inżynierii Biomedycznej}
\end_layout

\begin_layout Plain Layout


\backslash
division{Katedra Metrologii i Elektroniki}
\end_layout

\begin_layout Plain Layout


\backslash
specialization{Automatyka i Robotyka}
\end_layout

\begin_layout Plain Layout


\backslash
thesistype{Praca dyplomowa magisterska}
\end_layout

\begin_layout Plain Layout


\backslash
supervisor{dr inż.
 Zbigniew Marszałek}
\end_layout

\begin_layout Plain Layout


\backslash
acknowledgements{Wymaga odkomentowania linijek w aghdpl.cls} 
\end_layout

\begin_layout Plain Layout


\backslash
date{2017} 
\end_layout

\begin_layout Plain Layout


\backslash
titlepages
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{tocdepth}{2}
\end_layout

\begin_layout Plain Layout

%Te linijki zamieniaja Tabela i Rysunek na Tab.
 i Rys.
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
tablename}{Tab.}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
figurename}{Rys.}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Wstęp
\begin_inset CommandInset label
LatexCommand label
name "chap:Wstep"

\end_inset


\end_layout

\begin_layout Standard
Głównymi zaletami edytora \SpecialChar LyX
 jest automatyczna numeracja obiektów – rysunków,
 tabel, algorytmów, wzorów, rozdziałów, bibliografii i innych.
 Oznacza to, że użytkownik może skupić się na tekście – nie musi myśleć
 o tym, czy numeracja w tekście i przy danym rysunku lub tabeli będzie prawidłow
a, gdy przeniesie jeden podrozdział w inne miejsce swojej pracy.
 Numeracją zajmie się \SpecialChar LyX
 poprzez mechanizm etykiet.
\end_layout

\begin_layout Section*
Cel pracy
\end_layout

\begin_layout Standard
Niniejsza praca powstała w celu zaprojektowania oraz wdrożenia systemu służącego
 automatycznemu przesyłowi danych ze stanowiska pomiarowego do przestrzeni
 magazynowania w katedrze metrologii wydziału EAIiIB AGH.
\end_layout

\begin_layout Section*
Zakres pracy
\end_layout

\begin_layout Standard
Praca obejmuje dobór protokołów sieciowych do transportu danych, analizę
 metod kompresji oraz dobór, implementację aplikacji komunikujących stronę
 kliencką oraz serwerową oraz określenie i implementację mechanizmu ochrony
 przed utratą danych (synchronizacji).
\end_layout

\begin_layout Section*
Układ pracy
\end_layout

\begin_layout Standard
W rozdziale 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:opis_problemu"

\end_inset

 przedstawiono informacje na temat stanowiska pomiarowego oraz wymogów względem
 projektu.
 W rozdziale 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:warstwa_sieciowa"

\end_inset

 omówiono dostępne rozwiązania przesyłu danych.
 W rozdziale 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:synchronizacja_danych"

\end_inset

 przedstawiono przewidywane problemy w środowisku pracy oraz możliwe sposoby
 ich rozwiązania.
 Rozdział 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:kompresja"

\end_inset

 zawiera analizę dostępnych algorytmów kompresji oraz porównanie ich skutecznośc
i w analizowanym przypadku.
\end_layout

\begin_layout Chapter
Analiza problemu
\begin_inset CommandInset label
LatexCommand label
name "chap:opis_problemu"

\end_inset


\end_layout

\begin_layout Standard
Katedra metrologii prowadzi badania dotyczące odczytu informacji o pojazdach
 poruszających się po drodze za pomocą zestawu sensorów.
 Czujniki takie zostały zamontowane na odcinku autostrady w miejscowości
 Gardawice [link do papieru].
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/stanowisko_pomiarowe.JPG
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Schemat stanowiska pomiarowego
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
W skład stanowiska pomiarowego wchodzą czujniki spięte z układem przetwarzania
 do postaci cyfrowej, kamera oraz komputer.
 Oprogramowanie napisane w środowisku LabVIEW odpowiada za zapisanie na
 dysku sygnałów oraz sekwencji video zarejestrowanych w trakcie przejazdu
 pojazdu.
\end_layout

\begin_layout Standard
Komputer służący do przechowywania pomiarów jest również podłączony do sieci.
 Pomiędzy stanowiskiem pomiarowym a komputerem na uczelni zestawiony jest
 tunel VPN.
 Pozwala to na zdalne zarządzanie środowiskiem przy jednoczesnym zapewnieniu
 bezpieczeństwa komunikacji (szyfrowanie, uwierzytelnienie, integralność
 danych).
\end_layout

\begin_layout Section*
Struktura generowanych danych
\end_layout

\begin_layout Standard
Każdy pomiar - przejazd pojazdu - generuje dwa pliki.
 Pomiary o rozszerzeniu lvm który posiada strukturę csv (ang.
 comma separated values) oraz wideo w formacie avi (ang.
 Audio Video Interleave).
 Pliki te posiadają tę samą nazwę oraz rozszerzenie odpowiednio avi bądź
 lvm.
\end_layout

\begin_layout Standard
Komórki pogrubione w tabelach 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:nazwa_pliku"

\end_inset

 i 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:nazwa_folderu"

\end_inset

 stanowią zmienne zależne od momentu wygenerowania pliku.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="8">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Rok
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Miesiąc
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dzień
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Godzina
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Minuta
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Sekunda
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Schemat nazwy generowanego pliku
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:nazwa_pliku"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nazwa pliku koduje czas wykonania pomiaru, dokładny schemat generowanej
 nazwy reprezentuje tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:nazwa_pliku"

\end_inset

.
 Pliki zaś grupowane są w foldery odpowiadające dniom w których zostały
 wygenerowane.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Rok
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Miesiąc
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dzień
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Schemat nazwy generowanego folderu
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:nazwa_folderu"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Schemat posiada dwa zaburzenia.
\end_layout

\begin_layout Itemize
Pomiary zarejestrowane tuż przed północą mogą znaleźć się w folderze następnego
 dnia
\end_layout

\begin_layout Itemize
Plik avi może nie zostać stworzony
\end_layout

\begin_layout Standard
Dziennie generowanych jest ok.
 8 tysięcy plików, średnia wielkość pliku avi wynosi 
\end_layout

\begin_layout Section*
Jakość połączenia sieciowego
\end_layout

\begin_layout Standard
Prędkość przesyłu danych ze stanowiska pomiarowego do uczelni została zmierzona
 za pomocą programu scp, użyty został do tego celu plik ze skompresowanymi
 pomiarami z jednego dnia (TODO: w sumie to i tak idzie w tunelu, wpadł
 tam narzut na szyfrowanie, jak wstanie trzeba powtórzyć na gołym tcp, netcat).
\end_layout

\begin_layout Standard
Średnia przepustowość wewnątrz tunelu została oszacowana na 12 kb/s co uniemożli
wia przesył danych w czasie rzeczywistym przy zastosowaniu standardowych
 rozwiązań takich jak FTP (ang.
 File Transfer Protocol), SCP (ang.
 Secure Copy Protocol) czy program rsync.
 Odbiór danych wymaga fizycznego dostępu do maszyny i przekopiowania danych
 na inny nośnik bądź zastosowania kompresji.
 Szerszy opis relacji przepustowości do kompresji został przedstawiony w
 rozdziale 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:kompresja"

\end_inset

.
\end_layout

\begin_layout Standard
Drugim istotnym aspektem połączenia jest jego dostępność, zaobserwowane
 zostały przerwy w łączności sięgające tygodnia.
\end_layout

\begin_layout Chapter
Warstwa sieciowa
\begin_inset CommandInset label
LatexCommand label
name "chap:warstwa_sieciowa"

\end_inset


\end_layout

\begin_layout Standard
Ta
\end_layout

\begin_layout Section*
Różnice w konwencjach dostępu do dysku w windowsie i linuxie
\end_layout

\begin_layout Standard
Posix jest pikny a windows niekoniecznie.
 Struktura na linuchu to drzewo o jednym rodzicu, partycje można montować
 jakkolwiek.
 Windows uczynił z partycji najważniejszych mieszkańców, w pracy zastosowano
 unifikację do modelu posixowego ze względu na większe doświadczenie autora
 i niechęć do windy.
\end_layout

\begin_layout Chapter
Synchronizacja danych
\begin_inset CommandInset label
LatexCommand label
name "chap:synchronizacja_danych"

\end_inset


\end_layout

\begin_layout Standard
Ze względu na niestabilność połączenia pomiędzy komponentami istotną rolę
 w systemie zajmuje mechanizm synchronizacji danych.
 Rozpatrzenia wymagają scenariusze niedostępności każdego z komponentów
 systemu.
 Prawdopodobieństwa wystąpienia danych scenariuszy nie rozkładają się równomiern
ie.
 Tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:scenariusze_bledow"

\end_inset

 przedstawia możliwe scenariusze błędów.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Scenariusze błędów
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="15" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nr.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Labview
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Klient
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Serwer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Łącze
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:scenariusze_bledow"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
W praktyce do podjęcia decyzji o obsłudze błędu potrzebne są trzy informacje.
\end_layout

\begin_layout Itemize
Czy generator danych działa
\end_layout

\begin_layout Itemize
Czy klient działa
\end_layout

\begin_layout Itemize
Czy klient ma połączenie z serwerem
\end_layout

\begin_layout Standard
Pierwsza z informacji jest decydująca dla obsługi synchronizacji, jeśli
 dane nie są generowane nie ma podstaw do przeprowadzania procedury synchronizac
yjnej.
 Do dalszych rozważań o błędach zakładane jest poprawne działanie generatora
 danych.
 Do rozpatrzenia pozostają dwa przypadki.
\end_layout

\begin_layout Section*
Zerwanie dostępu do serwera
\end_layout

\begin_layout Standard
Klient w takiej sytuacji zbiera informacje od generatora aktywnie czekając
 na połączenie.
 Aktywne czekanie polega na próbach połączenia co zadany interwał.
 Problematyczne są długie przerwy w połączeniu, mogą one prowadzić do przepełnie
nia pamięci przez kolejkę (bądź przestrzeni dyskowej, w zależności od wybranej
 implementacji kolejki).
 Do obsługi takiej sytuacji wymagana jest logika decydująca o tym czy należy
 nowy rekord dodać do kolejki na podstawie jej obecnego stanu.
 Podobna logika może być zastosowana do usunięcia części zawartości kolejki
 po ponownym nawiązaniu połączenia.
\end_layout

\begin_layout Section*
Zatrzymanie działania klienta
\end_layout

\begin_layout Standard
W takiej sytuacji klient po ponownym rozruchu potrzebuje uzyskać informację
 o ostatnim zapisanym i potwierdzonym przez serwer pliku, oraz pierwszym
 poprawnie zaobserwowanym (w rozumieniu odczytania z socketu wystawionego
 przez generator) pliku.
 Wyjątkowo pechowy przypadek który wymaga obsłużenia pojawia się w momencie
 gdy zatrzymanie przypada na czas przejścia skryptu kompresującego dane.
 W takim wypadku wymagane jest również sprawdzenie plików w archiwach.
\end_layout

\begin_layout Standard
Sprawdzenie wszystkich plików znajdujących się w katalogu roboczym i podrzędnych
 a następnie pasujących do kolejki jest rozwiązaniem najprostszym, jednak
 ilość generowanych plików sugeruje zastosowanie heurystyki.
 <tutaj policz pan że jak dziennie 9000 plików to w miesiąc robi się dużo
 bardzo>.
 Schemat działania generatora przyjmuje składowanie danych z każdego dnia
 w oddzielnym katalogu, z tego powodu poszukiwania można ograniczyć do katalogu
 w którym znajduje się ostatni plik poprawnie zapisany na serwerze i wszystkich
 nowszych.
\end_layout

\begin_layout Section*
Kolejki dyskowe
\end_layout

\begin_layout Standard
Jednak dziala poprawnie ale to bagno zapewnilo mi godziny debugowania.
 W duzym skrocie pythonowe api do sqlite3 nie mowi wprost w ktorym momencie
 transakcja zostanie zamknieta co prowadzi do mozliwosci zalegania niepotrzebnyc
h wpisow (plikow ktore otrzymaly ack) w bazie dyskowej.
\end_layout

\begin_layout Standard
Sytuacja ta ma miejsce jesli zbiorcza transakcja zawierajaca ostatnia serie
 operacji zostanie przerwana przez nagle zakonczenie pracy klienta.
\end_layout

\begin_layout Standard
Mozliwe gotowe implementacje:
\end_layout

\begin_layout Itemize
Queuelib, wydzielona z popularnej biblioteki scrapy
\end_layout

\begin_layout Itemize
RabbitMQ, platforma twórców frameworku Spring, popularna w komercyjnych
 zastosowaniach
\end_layout

\begin_layout Itemize
Redis, kolejna popularna komercyjnie zabawka zapewniajaca interesujaca wlasnosc
 (persistance) ale jak sami pisza snapshoty sa co pare minut, niezbyt pewne
 w tym przypadku.
 Speed over persistence
\end_layout

\begin_layout Standard
Tu epistoła na temat tego że instalowanie czegokolwiek na stanowisku pomiarowym
 jest co najmniej problematyczne.
 Wstawienie jakichś informacji o tym jak duzo walenia sie bylo z sqlite3
 w pythonie i braku kontroli nad czasem trwania transakcji etc.
\end_layout

\begin_layout Chapter
Kompresja
\begin_inset CommandInset label
LatexCommand label
name "chap:kompresja"

\end_inset


\end_layout

\begin_layout Standard
Jak podano w warstwie sieciowej dane wchodza srednio tyle bajtow na sekunde
 a przepustowosc jest taka, wymagana jest kompresja plikow.
\end_layout

\begin_layout Section*
Ogolnie z czym to sie je i jak rozroznia
\end_layout

\begin_layout Standard
Ze stratne i bezstratne.
 Dlaczego waga przykladana do sprawnosci kompresji jest zdecydowanie wyzsza
 od wagi czasu.
 Dlaczego w tym wypadku bedzie per plik.
 Co mozna jeszcze wykombinowac
\end_layout

\begin_layout Section*
Proponowane podejscia do kompresji
\end_layout

\begin_layout Itemize
Wszystko na jedno kopyto, lista popularnych rozwiazan, testy.
\end_layout

\begin_layout Itemize
Dobranie algorytmu per rozszerzenie na podstawie analizy danych wchodzacych
\end_layout

\begin_layout Standard
Krotka wzmianka ze siec jest podstawowym bottleneckiem i nie ma powodu by
 sie bujac z szybkoscia, ogolne algorytmy sa fajne ale skoro znamy formaty
 i estymate danych wejsciowych (z przeanalizowanych danych do kilku dni
 wstecz - miesiaca optymalnie) to mozna dopasowac lepiej
\end_layout

\begin_layout Section*
Dobor algorytmu do CSV
\end_layout

\begin_layout Standard
LVM to tak pod spodem csv rozdzielane tabami, bardzo regularne dane, mozna
 podejrzewac ze istnieja schematy kompresji przeznaczone specjalnie dla
 nich.
 
\end_layout

\begin_layout Standard
Testy wszystkich klasycznych schematow kompresji bezstratnej, poszukac po
 internetach czy nie ma jakiejs rozprawki naukowej na ten temat.
\end_layout

\begin_layout Standard
Przedstawic mozliwosc zastosowania kompresji stratnej na tym algorytmie
 falkowym, wrzucic info ze zostal zaimplementowany w pythonie w ramach pracy,
 zrobic analize za i przeciw do jego zastosowania.
 Pamietac o tym ze przy zerowym sygnale mocno odksztalca.
 Badania ilosciowe j/w (idealnie dane z miesiaca, nie wiem tylko gdzie to
 pomiescic i czy sa dostepne na trafficu gdzies).
\end_layout

\begin_layout Section*
Dobor algorytmu do AVI
\end_layout

\begin_layout Standard
Krotka informacja z jakiego powodu w ogole sa trzymane, sprawdzic jakiej
 jakosci sa obecnie i jak mocno mozna je znieksztalcic.
 Jak pamietam sa to dane pomocnicze do weryfikacji eksperymentow na sygnalach.
\end_layout

\begin_layout Standard
Wsrod sensownych propozycji jest chwilowo h.264 i w sumie tyle, dobrac ze
 dwa.
\end_layout

\begin_layout Standard
Sprawdzic jak jest z licencjami na tego typu kompresje.
\end_layout

\begin_layout Standard
Przetestowac, wybrac ten z najwieksza sprawnoscia i tyle.
 Dobieranie parametrow o ile wystapi zlac i wrzucic w kierunki rozwoju pracy.
\end_layout

\begin_layout Section*
Podsumowanie rozdzialu
\end_layout

\begin_layout Standard
Wybrano ten do csv i ten do avi.
 Spodziewany jest taki a smaki przeplyw i czy to wystarczy w warunkach roboczych.
\end_layout

\begin_layout Chapter
Architektura rozwiązania
\begin_inset CommandInset label
LatexCommand label
name "chap:Architektura-rozwiazania"

\end_inset


\end_layout

\begin_layout Chapter
\noindent
Testy
\begin_inset CommandInset label
LatexCommand label
name "chap:Testy"

\end_inset


\end_layout

\begin_layout Section*
Rozwazane stanowiska testowe
\end_layout

\begin_layout Itemize
Local loopback
\end_layout

\begin_layout Itemize
Virtual Box
\end_layout

\begin_layout Itemize
Docker
\end_layout

\begin_layout Section*
Sposoby ograniczenia mozliwosci sieci w kazdym przypadku
\end_layout

\begin_layout Standard
https://docs.docker.com/engine/userguide/networking/default_network/build-bridges/
\end_layout

\begin_layout Standard
https://github.com/magnific0/wondershaper
\end_layout

\begin_layout Section*
Testowe zbiory danych
\end_layout

\begin_layout Section*
Schemat generatora
\end_layout

\begin_layout Section*
Weryfikacja reczna
\end_layout

\begin_layout Section*
Weryfikacja automatyczna
\end_layout

\begin_layout Chapter
Podsumowanie
\begin_inset CommandInset label
LatexCommand label
name "chap:Podsumowanie"

\end_inset


\end_layout

\begin_layout Standard
Niniejsza praca zawiera wprowadzenie do obsługi edytora \SpecialChar LyX
.
 W szczególności w rozdziale 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:opis_problemu"

\end_inset

 przedstawiono podstawowe informacje na temat wstawiania rysunków w \SpecialChar LyX
, w
 rozdziale 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:warstwa_sieciowa"

\end_inset

 omówiono wstawianie tabel i algorytmów, w rozdziale 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:synchronizacja_danych"

\end_inset

 przedstawiono sposób wstawiania i odnoszenia się do wzorów, natomiast bardzo
 istotny dla studentów rozdział 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:kompresja"

\end_inset

 dotyczy często popełnianych błędów.
\end_layout

\begin_layout Standard
Typowe podsumowanie pracy dyplomowej może rozpocząć się od akapitu 
\begin_inset Quotes pld
\end_inset

W pracy przedstawiono wyniki badań autora nad zastosowaniem ...
 do ....
\begin_inset Quotes prd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliografia"
options "bibtotoc,bst/IEEEtran"

\end_inset


\end_layout

\end_body
\end_document
